:root {
    --main-font: 'Ysabeau', sans-serif;
    --ui-font: 'Ysabeau', sans-serif;
    --reading-font: 'EB Garamond', serif;
    --reading-font-size: 18px;
    --background-ui-color: white;

    --a-hover-color: orange;
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
/*
  color: var(--foreground);
  background: var(--background);

 */
  font-family: 'Ysabeau', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: color 0.2s ease-in-out;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
    color: var(--a-hover-color) !important;
}

 .ui-elem {
    font-family: var(--ui-font), Arial, sans-serif;
 }


.button {
    padding: 0.5rem;
    border: none;
    background-color: transparent;
}



 .home-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: lightgoldenrodyellow;
  padding: 0.5rem 2rem;
 }
 .home-drawer-button {
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    margin-left: auto;
 }
 .home-drawer .drawer-header {
    display: flex;
    align-items: center;
    padding: 0 1rem 1rem 0;
 }

.drawer-content {
    padding: 1rem;
 }
 .drawer-items-div {
     display: flex; flex-wrap: wrap;
     gap: 2rem;
 }
 .drawer-content .drawer-item {
    display: flex; flex-direction: column;
    gap: 0.5rem;
    justify-content: center; align-items: center;
    border: 2px solid black; border-radius: 0.5rem;
    padding: 1rem;
    width: 125px; height: 125px;
 }
 .drawer-icon svg {
    font-size: 4rem;
 }
 .drawer-item span {
     text-align: center;
     font-size: 1.1rem;
 }

 .sign-in-form {
    display: flex; flex-direction: column;
    gap: 0.5rem;
 }
 .sign-in-form-fields {
    display: flex; gap: 1rem;
 }


.story-list {
    display: flex; flex-direction: column;
    gap: 1rem;
}
.story-list .story-div {
    width: 100%;
}



 .story-info-page {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    padding: 1rem 0;

 }
.story-info-page .story-author {

}
.story-info-page .story-title {
    font-size: 2.25rem;
    margin: 0.5rem 0;
}
.span-header {
    font-size: 1.25rem;
    font-weight: bolder;
    display: flex;
    margin: 0.5rem 0;
    justify-content: center;
}
.story-description {
    padding: 0.5rem 2rem;
}
.story-tags-list {
    display: flex; flex-wrap: wrap; gap: 1rem;
    justify-content: center;
}
.story-toc {
    padding: 1rem; margin: 1rem 0;
}
.story-toc-list {
    display: flex; flex-direction: column; gap: 0.5rem;
}
.story-toc-list a {
    font-size: 1.15rem;
}
.story-info-page > div {
    width: 90%;
    text-align: center;
}


 .story-div {
    display: flex; flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid black; border-radius: 0.5rem;
    width: fit-content;
 }
 .story-div .top {
    display: flex; gap: 1rem; align-items: center;
 }
 .story-div .top .title {
    font-size: 1.5rem;
 }
 .story-div .body {
    height: 50px;
    border-left: 2px solid black; padding: 0.5rem 1rem;
 }
 .story-div .bottom {
    display: flex; gap: 1rem; align-items: center;
 }
 .story-div .bottom a {
    padding: 0.25rem 0.5rem;
 }

 #main-content {
    padding: 1rem 2rem;
 }


.chapter-page {
    font-family: var(--reading-font), serif;
    font-size: var(--reading-font-size);
    display: flex; flex-direction: column;
    padding-bottom: 1rem;
}
.chapter-page .story-name, .chapter-page .chapter-name {
    text-align: center;
}
.chapter-body {
    display: flex; flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    font-family: var(--reading-font), serif;
}


.settings-nav {
    position: fixed;
    bottom: 1rem; right: 1rem;
    display: flex; flex-direction: column;
    gap: 1rem;

    justify-content: center; align-items: end;
}

.settings-nav-panel {
    max-width: 90vw; width: 500px;
    min-height: 100px;
    background-color: var(--background-ui-color);
    border: 2px solid black; border-radius: 3px;
    padding: 0.5rem;
    display: flex; flex-direction: column;
    gap: 0.5rem;
    line-height: 1;
}
.settings-nav-panel .header {
    font-size: 1.5rem;
}
.settings-nav-setting {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.settings-nav-setting-name {
    width: 150px;
    font-weight: bolder;
}
.settings-nav .button {
    padding: 0.5rem;
    display: flex; align-content: center; justify-content: center;
    border: 1px solid black; border-radius: 10rem;
    background-color: var(--background-ui-color);
}
.settings-nav .button.active {
    background-color: lightgoldenrodyellow;
}

.chapter-footer-buttons {
    display: flex; gap: 1rem;
    align-items: center; justify-content: center;
}
.create-page {
    display: flex; flex-direction: column;
    padding: 1rem;
    align-items: center;
}
.create-page .stories-list {
    display: flex; flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}



.create-story-popup-div {
    position: fixed;
    bottom: 2rem; left: 50%;
    transform: translateX(-50%);
    width: 95%; height: calc(100vh - 4rem - 175px);
    border: 2px solid black; border-radius: 0.5rem;
    background-color: var(--background-ui-color);
    display: flex; flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

/* EDIT STORY DIV */
.edit-story-div {
    border: 1px solid black; border-radius: 0.5rem;
    padding: 1rem;
    display: flex; flex-direction: column;
}
.edit-story-info {
    gap: 1rem;
}
.edit-story-div .story-title {
    font-size: 1.5rem;
}
.edit-story-description {
    border-left: 2px solid black; padding: 0.15rem 0.5rem 0.15rem 0.25rem;
}



.button-list {
    display: flex; flex-direction: column;
    gap: 1rem;
}
.button-list.row {
    flex-direction: row;
}

.flex {
    display: flex; gap: 1rem;
}
.text-header {
    font-size: 1.5rem;
}
span.text-header {
    display: block;
}
.text-header.center {
    text-align: center;
}
.story-editor-page {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
.story-editor-page .chapters-list {
    display: flex; flex-direction: column;
    padding: 1rem;
}
.edit-chapter-div {
    display: flex; gap: 1rem;
    padding: 1rem;
    align-items: center;
    border: 1px solid black; border-radius: 0.5rem;
}
.tab-content {
    display: flex; flex-direction: column;
    padding: 1rem;
    width: 100vw;
}
.edit-story-footer {
    padding: 1rem;
    display: flex; flex-direction: column;
     gap: 1rem;
}
.tags-list {
    padding: 1rem 0;
}

.edit-chapter-page {
    display: flex; flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.edit-chapter-editor {
    border: 1px solid black; border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem;
    margin: 2px 0;
}
